{
  "name": "Meu Mercado - Lista de Compras",
  "short_name": "Meu Mercado",
  "start_url": ".",
  "display": "browser",
  "background_color": "#2c2c2c",
  "theme_color": "#ffc107",
  "description": "Sua lista de compras inteligente com comparador de preços e otimização.",
  "icons": [
    {
      "src": "01.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "01.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
